WWW=/usr/local/www/data
POD2HTML=perl -MPod::Simple::HTML -e Pod::Simple::HTML::go
LIB=lib/Lingua/JA
# Data library
DLIB=lib/Lingua/JA/Moji

FILES=$(DLIB)/bad-kanji.txt

all:	$(LIB)/Moji.pod $(LIB)/Moji-ja.pod $(FILES)

html:	$(WWW)/moji.html $(WWW)/moji-ja.html

$(WWW)/moji.html: $(LIB)/Moji.pod 
	$(POD2HTML) $(LIB)/Moji.pod > $(WWW)/moji.html

$(WWW)/moji-ja.html: $(LIB)/Moji-ja.pod 
	$(POD2HTML) $(LIB)/Moji-ja.pod > $(WWW)/moji-ja.html

BUILD=build
PODDEP=$(BUILD)/make-pod.pl $(BUILD)/Moji.pod.tmpl \
	$(BUILD)/moji-functions.txt $(BUILD)/moji-trans.txt

$(LIB)/Moji.pod $(LIB)/Moji-ja.pod:	$(PODDEP)
	perl $(BUILD)/make-pod.pl

# The original "bad kanji" file is here at the moment.

# BKORIG=/home/ben/projects/kanjivg/png/bad-kanji.txt

# $(DLIB)/bad-kanji.txt: $(BKORIG)
# 	cp -f $(BKORIG) $@
# 	chmod 0444 $@

clean:
	-rm -rf Lingua-JA-Moji-0.* Makefile.old MANIFEST.bak META.yml \
	$(LIB)/Moji.pod $(LIB)/Moji-ja.pod cover_db


# Local variables:
# mode: makefile
# End:
